*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
    font-family: "Space Grotesk", sans-serif;
}

.greenbg{
    background-color: #bdf76a;
    padding:0 4px;
}

.navbar{
    background-color:white;
    width:100%;
    height: 80px;
}

.nav-items{
    padding:10px 30px;
    display:flex;
    justify-content:space-between;
    align-items: center;
    cursor: pointer;
}

.nav-left{
    display:flex;
    justify-content:center;
    align-items: center;
    gap:8px;
}

.nav-right{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    font-size: 18px;
}

.nav-right a{
    text-decoration: none;
    color:black;
}

.btn{
    background-color: black;
    width: fit-content;
    padding:8px 16px;
    color: white;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 600;
}

.btn:hover{
    color:#bdf76a;
    cursor: pointer;
}

.hero{
    margin-top: 28px;
    width:100%;
    padding:0 20px;
    display: flex;
    justify-content: space-between;
}

.hero-left{
    width: 45%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.hero-left h1{
    font-size: 40px;
    font-weight: 600;
}

.hero-left p{
    font-size: 20px;
    color: #666;
}

.hero-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content:center;
}

.hero-right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.oursponsors{
    margin-top:36px;
    width:100%;
    padding:20px;
    display: flex;
    flex-direction: column;
}

.section-title h1{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.sponsors{
    width: 100%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

.sponsor{
    height:auto;
    width:150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sponsor-logo{
    width: 100%;
    height: 100%;
    object-fit:contain;
}

.services{
    width:100%;
    padding:20px;
    display: flex;
    flex-direction: column;
}

.service-container{
    margin-top: 40px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.servicecard-1{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 40px;
}

.servicecard-2{
    display: flex;
    justify-content:center;
    align-items: center;
    gap:40px
}

.card{
    width:600px;
    height:300px;
    border-radius:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:18px;
}

.card-white{
    border:1px solid black;
    box-shadow:0 10px 2px -2px rgba(0, 0, 0, 0.8);
    padding:20px;
}

.card-black{
    background-color: black;
    color:white;
    padding:20px;
}

.service-image{
    width:70%;
    height: 70%;
    object-fit:contain;
}

.contact{
    margin-top:20px;
    width:100%;
    padding:40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-container{
    background-color: black;
    width:100%;
    padding:20px;
    border-radius:4px;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-container .text{
    font-size: 18px;
}

.contact-container span{
    font-size:28px;
}

.input-container{
    width:100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    margin-top:10px;
}

.input-container input{
    text-decoration: none;
    width:fit-content;
    height:40px;
    padding: 10px;
    border-radius: 4px;
    border: none;
    outline: none;
    font-size: 16px;
    box-sizing: border-box;
}

.btn2{
    background-color:#bdf76a;
    width: fit-content;
    padding:10px;
    color: black;
    border-radius: 4px;
    font-weight: 600;
    box-sizing: border-box;
    text-align: center;
    height:40px;
}

